{
    "python.linting.pylintEnabled": false,
    "python.linting.flake8Enabled": false,
    "python.linting.enabled": true,
    "python.terminal.launchArgs": [
        "-i"
    ],
    "python.linting.pycodestyleEnabled": true
}